# APP Envs
APP_PORT=

# Jwt Envs
SECRET_KEY=
EXPIRES_IN=

# Cors
ORIGIN=""
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com

# Database 
DATABASE_URI="mongodb://localhost:27017/chat-app"

# Cookie max age 3*24*60*60*1000
COOKIE_MAX_AGE= 259200000